<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 2.1</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile-card{
            background-color: whitesmoke;
            border: 1px solid black;
            width: 40%;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px;
        }

        button{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: tomato;
            border-radius: 10px;
        }

        #btn{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: lightgreen;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Class and ID Selectors</h1>
    
    <div class="profile-card">
        <h2>Aditya Bhosale</h2>
        <p>aditya@gmail.com</p>
        <p>Mob no. 9999988888</p>
    </div>
    <div class="profile-card">
        <h2>Bhushan Badhe</h2>
        <p>bhushanbadhe@gmail.com</p>
        <p>Mob No. 8888877777</p>
    </div>

    <button>BTN 1</button>
    <button>BTN 2</button>
    <button id="btn">BTN 3</button>
    <button>BTN 4</button>


    <div>DIV 3</div>


    <!-- id selector is used to select a single element in the document -->
    <!-- id selector is used to apply a unique style for a single element in the document -->
    <!-- Only the different properties are written for id selector, rest all properties are same as button selector -->
</body>
</html>