<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 2.2</title>
    <style>
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* only the last one will be applied */

        }
        h3{
            font-weight: normal;
            font-weight: bold; 
            font-weight: lighter; 
            font-weight: bolder;
            font-weight: 100;
            font-weight: 400;
            font-weight: 900;

            /* only the last one will be applied */
        }
        p{
            font-size: xx-small;
            font-size: xx-large;
            font-size: x-small;
            font-size: x-large;
            font-size: medium;
            /* only the last one will be applied */

            letter-spacing: normal;
            letter-spacing: 10px;
            letter-spacing: 2px;
            letter-spacing: 1px;
            letter-spacing: 1.5px;
            /* only the last one will be applied */

            word-spacing: normal;
            word-spacing: 10px;
            word-spacing: 20px;
            /* only the last one will be applied */

        }
    </style>
</head>
<body>
    <h1>CSS Font Properties</h1>

    <h2>Heading 1</h2>

    <h3>Heading 2</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ipsa, et molestias quis excepturi quo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo delectus minus asperiores libero illo omnis tempore, neque id.</p>

    <!-- font properties -->
    <!-- font-family is used to set the font of the text  -->
    <!-- font-weight is used to set the thickness of the text -->
    <!-- font-size is used to set the size of the text -->
    <!-- letter-spacing is used to set the space between the letters in the text -->
    <!-- word-spacing is used to set the space between the words in the text -->
</body>
</html>