<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3</title>
    <style>
        h1{
            font-style: normal;
            font-style: italic;
            font-style: oblique;
        }
        h2{
            text-transform: uppercase; 
            text-transform: lowercase; 
            text-transform: capitalize; 
            text-transform: none; 
        }
        h3{
            text-align: center; 
            text-align: left;
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        div{
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <h1>Css Font Properties</h1>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, itaque?</h2>

    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nisi laudantium voluptatem, tenetur nemo dignissimos!</h3>

    <a href="#">Download file</a>

    <br><br><br>

    <div>Welcome to I.T.Vedant !!!</div>
</body>
</html>