<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3.1</title>
    <style>
        div{
            border-width: 3px;
            border-color: black;
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        span,img{
            border: 5px greenyellow solid;
            padding: 10px;
            margin: 10px 20px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Border and box properties</h1>
    <div>I am a happy person.</div>

    <span>BOOOM!</span>
    <img src="#" alt="Not Found">

    <div>I am a very Happy person.</div>
</body>
</html>