<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3.2</title>
    <style>
        .text{
            font-size: 25px;
            text-shadow: 5px 5px 2px red;
            color: brown;
            margin: 20px;
        }
        .text2{
            font-size: 25px;
            text-shadow: -5px -5px 2px blue;
            color: darkblue;
        }
        .box{
            border: 1px solid black;
            padding: 10px;
            background-color: whitesmoke;
            width: 40%;
            height: 50px;
            box-shadow: 5px 5px 5px 1px grey;
            margin: 20px;
        }
        .box2{
            border: 1px solid black;
            padding: 10px;
            background-color: whitesmoke;
            width: 40%;
            height: 50px;
            box-shadow: 5px 5px 5px 1px grey inset;
            margin: 20px;
        }
        .box3{
            border: 1px solid black;
            padding: 10px;
            background-color: whitesmoke;
            width: 40%;
            height: 50px;
            box-shadow: -5px -5px 5px 1px grey;
            margin: 20px;
        }
        .box4{
            border: 1px solid black;
            padding: 10px;
            background-color: whitesmoke;
            width: 40%;
            height: 50px;
            box-shadow: -5px -5px 5px 1px grey inset;
            margin: 20px;
        }
        .box5{
            border: 1px solid black;
            padding: 10px;
            background-color: whitesmoke;
            width: 40%;
            height: 50px;
            box-shadow: 5px 5px 5px 1px grey inset,-5px -5px 5px 1px grey inset;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Text Properties</h1>
    <br>
    <div class="text">Welcome to ITVEDANT</div>
    <div class="text2">Welcome to ITVEDANT</div>
    <br><br><br>
    <div class="box">Welcome to ITVEDANT</div>
    <div class="box2">Welcome to ITVEDANT</div>
    <div class="box3">Welcome to ITVEDANT</div>
    <div class="box4">Welcome to ITVEDANT</div>
    <div class="box5">Welcome to ITVEDANT</div>
</body>
</html>