<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 4</title>
    <style>
        .section{
            background-color: rgb(82, 72, 72);
            width: 300px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            color: white;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* position: relative;
            left: 90px;
            top: 10px; */
        }

        h2{
            position: relative;
            top: 10px;
        }
        .file{
            border: 1px solid red;
            padding: 10px;
            width: 45px;
            height: 60px;
            position: relative;
            background-color: red;
            left: 120px;
            top: 50px;
            border-bottom-left-radius: 20px;
        }

        
    </style>
</head>
<body>
    <div class="section">
        <img src="../images/Birds Eye View.jpg" alt="img">
        <h2>Bhushan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt neque nulla officiis, nihil eius.</p>
        <div class="file">File</div>
    </div>
</body>
</html>