<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 6-1</title>
    <style>
        .container{
            width: 80%;
            height: 400px;
            border: 1px solid black;
            display: flex;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            /* main axis */
            justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            /* cross axis  */
            align-items: start;
            align-items: end;
            align-items: center;
            align-items: stretch;

            /* main-axis */
            flex-wrap: nowrap;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            /* height: 100px; */
            margin: 10px;
        }
        #box1{
            background-color: orange;
        }
        #box2{
            background-color: #69dead;
        }
        #box3{
            background-color: chartreuse;
        }
        #box4{
            background-color: #deaded;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>