<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY 8</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: auto auto;
            grid-template-columns: 200px 200px auto;
            grid-template-rows: 200px 200px;
            column-gap: 10px;
            row-gap: 10px;
            grid-auto-rows: 100px;
            border: 1px solid black;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .items{
            background-color: yellowgreen;
            border: 1px solid black;
            padding: 10px;
        }
        #items1{
            align-self: center;

        }
        #items2{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .items{$}*8  -->
        <div class="items" id="items1">1</div>
        <div class="items" id="items2">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">8</div>
        <div class="items">8</div>
        <div class="items">8</div>
        <div class="items">8</div>
        <div class="items">8</div>
        <div class="items">8</div>
    </div>
</body>
</html>